# ================================================================
# = The following are the details required for the MQTT connection
# ================================================================
BROKER_URL = tcp://iot.eclipse.org:1883
CLIENT_ID = Testiot
TOPIC_NAME = iot/led
QOS = 2